name: "Bazel buildifier"
description: "Run buildifier on bazel BUILD files in a code base"
author: "Joshua Thompson, Andrzej Głuszak"
branding:
  icon: "award"
  color: "purple"
runs:
  using: "docker"
  image: "Dockerfile"
